body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    color: #333;
}

header {
    background-color: #6f4e37;
    color: white;
    padding: 10px 0;
    text-align: center;
}

nav ul {
    list-style-type: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin: 0 15px;
}

nav ul li a {
    color: white;
    text-decoration: none;
}

section {
    padding: 20px;
    margin: 20px;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px 0;
    position: fixed;
    width: 100%;
    bottom: 0;
}
.social-media {
    text-align: center;
    padding: 20px;
}

.social-media a {
    text-decoration: none;
    color: white;
    padding: 10px 20px;
    margin: 0 10px;
    border-radius: 5px;
    display: inline-block;
    transition: background-color 0.3s ease;
}

.facebook {
    background-color: #3b5998;
}

.twitter {
    background-color: #1da1f2;
}

.instagram {
    background-color: #e1306c;
}

.linkedin {
    background-color: #0077b5;
}

.social-media a:hover {
    opacity: 0.8;
}
.social-media {
    text-align: center;
    padding: 20px;
}

.social-media a {
    text-decoration: none;
    color: white;
    padding: 10px;
    margin: 0 10px;
    border-radius: 50%;
    display: inline-block;
    width: 70px;
    height: 70px;
    line-height: 40px;
    text-align: center;
    transition: background-color 0.3s ease;
}

.facebook {
    background-color: #3b5998;
}

.twitter {
    background-color: #1da1f2;
}

.instagram {
    background-color: #e1306c;
}

.linkedin {
    background-color: #0077b5;
}

.social-media a:hover {
    opacity: 0.8;
}

.social-media i {
    font-size: 20px;
}
.map-container {
    text-align: center;
    margin: 20px auto;
    max-width: 100%;
}

.map-container iframe {
    width: 100%;
    height: 450px;
    border: none;
}

    



/* Menu Items */
.menu-items {
    list-style-type: none;
    padding: 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: 20px 0;
}

.menu-items li {
    margin: 10px;
}

.menu-box {
    border: 2px solid #6f4e37;
    border-radius: 10px;
    padding: 15px;
    text-align: center;
    background-color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, box-shadow 0.3s;
    width: 150px;/* Adjust width based on your preference */
}

.menu-box:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2)
    ; /* Adjust width based on your preference */
}

.menu-box img {
    border-radius: 50%;
    margin-bottom: 10px;
}

.menu-box a {
    text-decoration: none;
    color: #333;
    font-weight: bold;
    display: block;
    margin-top: 10px;
}

.menu-box:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}
#menu{
    background: url(menu.jpeg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 100vh;
    opacity: 0.75;
    
    
}


header{
    background: url(header.jpeg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 300px;
    opacity: 0.75;

}
#home{
    background: url(home.jpeg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 100vh;
    opacity: 0.75;
}
#about{
    background: url(about.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 100vh;
    opacity: 0.75;
}
#contact{
    background: url(contact.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 100vh;
    opacity: 0.75;
}
/* Search Bar Styles */
.search-container {
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.search-container input[type=text] {
    padding: 6px;
    margin-top: 8px;
    font-size: 17px;
    border: none;
    border-radius: 5px;
}

.search-container button {
    padding: 6px 10px;
    margin-top: 8px;
    margin-left: 5px;
    background: #ddd;
    font-size: 17px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.search-container button:hover {
    background: #ccc;
}
h1{
    font-size: 48px;
    color: #1443b2;
    text-align: center;
    margin-bottom: 20px;
}
h2{
    font-size: 38px;
    color: #ff0000;
    text-align: center;
    margin-bottom: 10px;
    font-weight: 700;
}
p{
    font-size: 24px;
    color: #090908;
    text-align: justify;
    
}
span{
    font-size: 24px;
    color: #1212eb;
    text-align: center;
    font-weight: 700;
}
.foot{
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px 0;
    position: fixed;
    width: 100%;
    bottom: 0;
}
nav ul li a:hover{
    color: #ff0000;
    font-weight: 800;
    transition: 0.2s;
}